# VirgoSdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nepalese/virgosdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepalese/virgosdk/Base/: BaseActivity.java  BaseEventActivity.java  BaseEventFragment.java  BasePermissionActivity.java
app/src/main/java/com/nepalese/virgosdk/Beans/: AppInfo.java  AudioFile.java  BaseBean.java  CheckBean.java  DownloadItem.java  FlowInfo.java  ImageFile.java  M3U8.java  M3U8Ts.java  NetworkType.java  Song.java  VideoFile.java
app/src/main/java/com/nepalese/virgosdk/Events/: BookSentTotalLineEvent.java  BookViewClickEvent.java  BookViewRefreshTagEvent.java  ClickEvent.java  DownloadResourceEvent.java  LrcViewRefreshLineEvent.java  RefershBookTagEvent.java  RefershLrcLine.java  SentTotalLineEvent.java
app/src/main/java/com/nepalese/virgosdk/Helper/: AnimatorHelper.java  ApkUpgradeHelper.java  CompressImgHelper.java  DownloadHelper.java  GlideImageHelper.java  LanguageHelper.java  QRCHelper.java  VirgoImageHelper.java
app/src/main/java/com/nepalese/virgosdk/Manager/: Constants.java  RuntimeExec.java  VirgoOnDoubleClickListener.java  VirgoPasswordTransformationMethod.java
app/src/main/java/com/nepalese/virgosdk/Other/: InternetUtil.java  MapUtil.java  ResUtil.java
app/src/main/res/drawable/: selector_button_transparent.xml  selector_check_bg.xml  selector_text.xml  shape_grey_bg.xml
app/src/main/res/layout/: layout_file_selector.xml  layout_file_selector_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nepalese/virgosdk/: ExampleUnitTest.java
(+77 files in other folders)
