apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
//        applicationId "com.nepalese.virgosdk"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android{
        task makeJar(type: Copy) {
            //删除存在的
            delete 'src/main/libs/VirgoSDK.jar'
            //生成jar的文件路径可能会有不同（在build/intermediates下面）
            from('build/intermediates/aar_main_jar/release')
            //打进jar包后的文件目录
            into('src/main/libs/')
            include('classes.jar')
            //重命名
            rename ('classes.jar', 'VirgoSDK.jar')
        }

        makeJar.dependsOn(build)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation files('libs/lib_compress_v1.03.4.jar')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation files('libs/zip4j-1.3.2.jar')
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
}